<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="leviscon.css">
</head>
<body>
  <nav class="zone green">
    <ul class="main-nav">
      <h1>LEVISCON</h1>
  		    <li class="push"><a href="Englishtio.html">English
          <li class="push"><a href="spanish.html">Español
          </a></li>
  	</ul>
  </nav> 
<div class="container zone red">
<img src="tio.jpg">
</div>
    <div class="zone blue grid-wrapper">
      <h2>RÉPARATION DE TOITURE</h2>
<p>
Nous offrons un service d'urgence 24/7 pour vos besoins en réparation de toiture après sinistre.</p>
<p></p>
<p>
<video controls autoplay>
  <source src="video1.mp4" type="video/mp4">
    <source src="video1.mp4" type="video/ogg">
</video>
      
<video controls autoplay>
  <source src="video2.mp4" type="video/mp4">
    <source src="video2.mp4" type="video/ogg">
</video>

<video controls autoplay>
  <source src="video3.mp4" type="video/mp4">
    <source src="video3.mp4" type="video/ogg">
</video>
</p>
    <p>
    <div class="box zone"><img src="tio2.jpg"></div>
    <div class="box zone"><img src="tio1.jpg"></div>
    <div class="box zone"><img src="tio3.jpg"></div>
    </p>
   <p>
 Bâtissons votre toit plat de qualité dès maintenant!.
</p>
</div>

   <footer class="zone yellow">11715 av Philippe-Panneton
Montreal, Canada</footer>
</body>
</html>
